# open_wechat

./: LICENSE  README.md  pom.xml
resources/: accounts.xml  components.xml
src/: log4j.properties
src/com/tomato/base/account/: WechatAccountLoader.java  WechatAccountManager.java
src/com/tomato/base/component/: AbstractComponent.java  Component.java  ComponentLoader.java
src/com/tomato/base/loader/: ComponentLoader.java  WechatAccountLoader.java
src/com/tomato/base/message/: ConsumerDispatcher.java  HandlerManager.java  MessageService.java
src/com/tomato/base/message/consumer/: ImageMessageConsumer.java  MessageConsumer.java  UnsubscriberEventConsumer.java  VoiceMessageConsumer.java
src/com/tomato/base/message/handler/: MessageHandler.java
src/com/tomato/wechat/: DispatcherService.java  HttpClientHelper.java  WechatServlet.java
src/com/tomato/wechat/access/: AccessToken.java
src/com/tomato/wechat/account/: WechatAccount.java
src/com/tomato/wechat/menu/: MenuUtils.java
src/com/tomato/wechat/request/: ClickEvent.java  LocationRequest.java  TextRequest.java  UnSubscribeEvent.java  VoiceRequest.java
src/com/tomato/wechat/response/: NewsResponse.java  TextResponse.java  VideoResponse.java  VoiceResponse.java
src/com/tomato/wechat/servicemessage/: MessageText.java  ServiceMessageUtils.java  TextServiceMessage.java
src/com/tomato/wechat/user/: UerManager.java  UserInfo.java
src/com/tomato/wechat/utils/: Constants.java  LocationCache.java  WechatContext.java
src/main/java/com/tomato/base/account/: WechatAccountManager.java
src/main/java/com/tomato/base/component/: ComponentManager.java
src/main/java/com/tomato/base/loader/: ComponentLoader.java  WechatAccountLoader.java
src/main/java/com/tomato/base/mapper/: JaxbMapper.java  JsonMapper.java
src/main/java/com/tomato/base/message/: ConsumerDispatcher.java  HandlerManager.java  MessageEvent.java  MessageService.java
src/main/java/com/tomato/base/message/consumer/: AbstractMessageConsumer.java  LocationEventConsumer.java  MessageConsumer.java  SubscriberEventConsumer.java  TextMessageConsumer.java
src/main/java/com/tomato/base/utils/: Exceptions.java  Reflections.java
src/main/java/com/tomato/component1/: ProductPlugin.java  TestTextMessageConsumer.java  TestTextMessageHandler.java
src/main/java/com/tomato/component2/: Test2Plugin.java  TestTextMessageConsumer.java
src/main/java/com/tomato/product/: ProductPlugin.java  TestTextMessageConsumer.java  TestTextMessageHandler.java
src/main/java/com/tomato/rushhour/: Test2Plugin.java  TestTextMessageConsumer.java
src/main/java/com/tomato/web/annotation/: AttributeParam.java
src/main/java/com/tomato/web/controller/: TestController.java
src/main/java/com/tomato/web/interceptor/: WechatInteceptor.java
src/main/java/com/tomato/web/listener/: StartupListener.java
src/main/java/com/tomato/web/model/: WechatObject.java
src/main/java/com/tomato/web/utils/: Constants.java  WechatObjectParamMethodArgumentResolver.java
src/main/java/com/tomato/wechat/: BaseEvent.java  BaseMessage.java  DispatcherService.java  WechatServlet.java
src/main/java/com/tomato/wechat/access/: AccessTokenManager.java  AccessValidator.java
src/main/java/com/tomato/wechat/account/: WechatAccount.java
src/main/java/com/tomato/wechat/menu/: MenuUtils.java  WechatButton.java  WechatMenu.java
src/main/java/com/tomato/wechat/request/: ImageRequest.java  LinkRequest.java  LocationEvent.java  SubscribeEvent.java  VideoRequest.java  ViewEvent.java
src/main/java/com/tomato/wechat/response/: ImageResponse.java  NewsResponse.java
src/main/java/com/tomato/wechat/servicemessage/: AbstractServiceMessage.java  ServiceMessage.java  ServiceMessageUtils.java
src/main/java/com/tomato/wechat/servicemessage/impl/: NewsServiceMessage.java  TextServiceMessage.java
src/main/java/com/tomato/wechat/user/: UserManager.java
src/main/java/com/tomato/wechat/utils/: URLManager.java
src/main/resources/: accounts.xml  components.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/product/: ProductPlugin.java  TestTextMessageConsumer.java
test-src/: TestNewsResponse.java  TestSendMenu.java  TestServiceNewsMessage.java  TestWechatAccountSerialization.java
web/WEB-INF/: web.xml
