<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.duty</groupId>
    <packaging>war</packaging>
    <name>prototype</name>
    <dependencies>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>0.105</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>cglib</groupId>-->
        <!--<artifactId>cglib-nodep</artifactId>-->
        <!--<version>[2.1_3,3.0)</version>-->
        <!--<type>jar</type>-->
        <!--<optional>true</optional>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.thoughtworks.proxytoys</groupId>-->
        <!--<artifactId>proxytoys</artifactId>-->
        <!--<version>1.0</version>-->
        <!--<type>jar</type>-->
        <!--<optional>true</optional>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.3</version>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>commons-collections</groupId>-->
        <!--<artifactId>commons-collections</artifactId>-->
        <!--<version>3.2.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>net.sf.ezmorph</groupId>-->
        <!--<artifactId>ezmorph</artifactId>-->
        <!--<version>1.0.6</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.apache.struts.xwork</groupId>-->
        <!--<artifactId>xwork-core</artifactId>-->
        <!--<version>2.3.15</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.0</version>
        </dependency>

    </dependencies>
    <version>1.0.0</version>
    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>src</sourceDirectory>
    </build>
    <artifactId>wechat</artifactId>
</project>